{
    "name": "capitalist-adventures",
    "version": "0.0.0",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "dependencies": {
        "localforage": "^1.7.3",
        "vue": "^3.0.0-beta.14"
    },
    "devDependencies": {
        "@vue/compiler-sfc": "^3.0.0-beta.14",
        "eslint": "^7.1.0",
        "vite": "^0.16.6"
    }
}
